<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>리뷰 등록하기</title>
</head>
<style>
    * {
        /*font-family: 'Gowun Dodum', sans-serif;*/
        /*font-family: 'Open Sans', sans-serif;*/
        font-family: 'Noto Sans KR', sans-serif;
    }

    .board_wrap {
        width: 1000px;
        margin: auto;
    }

    .board_title {
        font-size: x-large;
        padding: 15px;
        border-bottom: 1px solid black;
    }

    .board_select {
        /*background-color: red;*/
        width: 100%;
        padding: 15px 0px 0px 0px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .board_info {
        /*background-color: blue;*/
        padding: 0px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .board_info > div {
        margin-right: 15px;
    }

    #board_info_2 {
        width: 35%;
    }

    #board_info_3 {
        margin-right: 0px;
        width: 40%;
    }

    #board_select_1 {
        margin-right: 15px;
    }

    #board_select_2 {
        width: 40%;
    }

    .input-group > textarea {
        height: 300px;
    }

    .bt_wrap {
        /*background-color: green;*/
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bt_wrap button {
        margin-right: 10px;
    }

</style>
<script>
    function testTextArea() {
        console.log()
    }

    function save_review() {
        let board = $('#reviewTags').val()
        let star = $('#reviewPoints').val()
        let title = $('#title').val()
        let writer = $('#writer').val()
        let password = $('#password').val()
        let review = $('#review').val()
        let image_URL = $('#image_URL').val()

        $.ajax({
            type: 'POST',
            url: '/review',
            data: {
                board_give: board,
                star_give: star,
                title_give: title,
                writer_give: writer,
                password_give: password,
                review_give: review,
                image_give: image_URL
            },
            success: function (response) {
                alert(response['msg'])
                location.href='/'
            }
        })
        succ

    }
</script>
<body>
<div class="board_wrap">
    <div class="board_title">
        <strong>리뷰 등록하기</strong>
    </div>
    <div class="board_select">
        <div class="input-group mb-3" id="board_select_1">
            <label class="input-group-text" for="reviewTags">게시판</label>
            <select class="form-select" id="reviewTags">
                <option selected>게시판을 선택해주세요.</option>
                <option value="1">컴퓨터</option>
                <option value="2">태블릿PC</option>
                <option value="3">스마트폰</option>
                <option value="4">스마트워치</option>
                <option value="5">기타</option>
            </select>
        </div>
        <div class="input-group mb-3" id="board_select_2">
            <label class="input-group-text" for="reviewPoints">별점</label>
            <select class="form-select" id="reviewPoints">
                <option selected>별점을 선택해주세요.</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">URL</span>
        <input id="image_URL" type="text" class="form-control" placeholder="이미지 URL 입력" aria-label="Username"
               aria-describedby="image_URL">
    </div>
    <div class="board_info">
        <div class="input-group mb-3">
            <span class="input-group-text">제목</span>
            <input id="title" type="text" class="form-control" placeholder="제목 입력" aria-label="Username"
                   aria-describedby="title">
        </div>
        <div class="input-group mb-3" id="board_info_2">
            <span class="input-group-text" >글쓴이</span>
            <input id="writer" type="text" class="form-control" placeholder="글쓴이 입력" aria-label="Username"
                   aria-describedby="writer">
        </div>
        <div class="input-group mb-3" id="board_info_3">
            <span class="input-group-text" >비밀번호</span>
            <input id="password" type="text" class="form-control" placeholder="비밀번호 입력" aria-label="Username"
                   aria-describedby="password">
        </div>
    </div>
    <div class="input-group" >
        <textarea id="review" class="form-control" aria-label="With textarea"></textarea>
    </div>
    <div class="bt_wrap">
        <button onclick="save_review()" type="button" class="btn btn-primary btn-lg">등록</button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="location.href='index.html'">취소</button>
    </div>
</div>
</body>
</html>